// Toda pessoa que se inscreve no Cadastro de Pessoas Físicas da Receita Federal do Brasil 
// recebe um número de inscrição de onze dígitos decimais com a seguinte configuração: ABC.DEF.GHI-JK.

// **************************************************************
//                      ABC.DEF.GHI.JK
// **************************************************************

// Os primeiros oito dígitos, ABCDEFGH, formam o número-base definido pela Receita Federal no momento da inscrição.
// O nono dígito, I, define a Região Fiscal responsável pela inscrição.
// O penúltimo, J, é o dígito verificador dos nove primeiros.
// O último, K, é o dígito verificador dos noves anteriores a ele.

// **************************************************************

// CÓDIGO DO I :
// 1 – DF, GO, MS, MT e TO
// 2 – AC, AM, AP, PA, RO e RR
// 3 – CE, MA e PI
// 4 – AL, PB, PE, RN
// 5 – BA e SE
// 6 – MG
// 7 – ES e RJ
// 8 – SP
// 9 – PR e SC
// 0 – RS